# Petfinder-mobile-client

./: .gitignore  LICENCE.txt  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rxhomework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxhomework/: ApplicationController.kt  Constants.kt  DetailsFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/rxhomework/UI/: MainActivity.kt
app/src/main/java/com/example/rxhomework/api_interaction/: APIKeysHolder.kt  PetfinderJSONAPI.kt
app/src/main/java/com/example/rxhomework/basic_logic/: SingletonHolder.kt
app/src/main/java/com/example/rxhomework/data/: ActualPetRepository.kt  DataSource.kt  LocalDataSource.kt  Pet.kt  PetRepository.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/rxhomework/di/: NetworkModule.kt  StorageModule.kt
app/src/main/java/com/example/rxhomework/extensions/: Extensions.kt
app/src/main/java/com/example/rxhomework/network/: Interceptor.kt  NetworkService.kt
app/src/main/java/com/example/rxhomework/pojo/: AnimalsResponse.kt  TokenResponse.kt
app/src/main/java/com/example/rxhomework/storage/: PetDB.kt  PetDao.kt  PetEntity.kt  PhotoEntity.kt  StorageManager.kt
app/src/main/java/com/example/rxhomework/storage_logic/: StorageManager.kt
app/src/main/java/com/example/rxhomework/ui/: DetailsFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  PetDataAdapter.kt
app/src/main/java/com/example/rxhomework/utils/: HtmlDeserializer.kt  Optional.kt
app/src/main/java/com/mexator/petfinder_client/: ApplicationController.kt  Constants.kt
app/src/main/java/com/mexator/petfinder_client/data/: ActualPetRepository.kt  DataSource.kt  LocalDataSource.kt  PetDataSource.kt  PetRepository.kt  (+4 more)
app/src/main/res/anim/: animation_scale_loop.xml
app/src/main/res/drawable/: gradient_dark_bottom.xml  ic_launcher.xml  petfinder_logo.xml  photo_placeholder.xml  selector_like.xml  tab_dot_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_start.xml  drawer_header.xml  fragment_details.xml  fragment_liked.xml  fragment_main.xml  fragment_pet_search.xml  item_detail_photo_page.xml  result_error.xml  result_item.xml  result_item_loading.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  secrets.xml  strings.xml  styles.xml
app/src/test/java/com/example/rxhomework/: ExampleUnitTest.kt
(+127 files in other folders)
