<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/petSearchFragment">

    <fragment
        android:id="@+id/petSearchFragment"
        android:name="com.mexator.petfinder_client.ui.fragment.pet_search.PetSearchFragment"
        android:label="fragment_pet_search"
        tools:layout="@layout/fragment_pet_search">
        <action
            android:id="@+id/action_petSearchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.mexator.petfinder_client.ui.fragment.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="content"
            app:argType="com.mexator.petfinder_client.data.model.PetModel" />
    </fragment>
    <fragment
        android:id="@+id/likedPetsFragment"
        android:name="com.mexator.petfinder_client.ui.fragment.liked_pets.LikedPetsFragment"
        android:label="LikedPetsFragment" >
        <action
            android:id="@+id/action_likedPetsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <action
        android:id="@+id/action_main"
        app:destination="@+id/petSearchFragment"
        app:popUpTo="@id/petSearchFragment"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_liked"
        app:destination="@id/likedPetsFragment"
        app:popUpTo="@id/likedPetsFragment"
        app:popUpToInclusive="true" />
</navigation>